
body {
  margin: 0;
  padding: 0;
  font-family: helvetica;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #540B51;
  height: 50px;
}

#slack-logo {
  height: 25px;
  padding: 1vw;
}

#search-button,#menu-button {
  background-color: #540B51;
  border: none;
  padding: 1vw;
}

#top-nav {
  display: none;
}

header {
  background-color: #540B51;
  width: 100%;
}

#header-buttons {
  display: flex;
  flex-direction: column;
  color: #540B51;
  max-width: 768px;
}

#email-button {
  height: 70px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bolder;
  border-radius: 5px;
  margin: 0 auto;
  margin: 10px auto 10px auto;
  width: 95%;
}

#google-button {
  height: 70px;
  font-size: 20px;
  background-color: #4285F4;
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
  border-radius: 5px;
  width: 95%;
  margin: 10px auto 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo-google {
  height: 40px;
  background-color: white;
  padding: 5px;
  justify-content: center;
  margin-left: 10px;
}

#google-text {
  text-align: center;
}

h1{
  color: white;
  margin: 0px;
  font-size: 60px;
  text-align: center;
}

#slackfree-text {
  text-align: center;   
  font-size: 25px;
  font-weight: bolder;
}

p {
  color: white;
}

#images-connectedness,#images-flexibility,#images-speed {
  border:3px solid red;
  width: 100%;
  overflow: hidden;
  max-width: 768px;
}

#ui-image {
  max-height: 80%;
  object-fit: fill;

}

#header-div2 {
overflow: hidden;
}

#header-div1 {
  padding-top: 10%;
  padding-bottom: 10%;
}

#trusted-section {
  background-color: #F3EAE2;
  max-width: 768px;
}

main>section>p {
  color: black;
  text-align: center;
  text-transform:uppercase;
  font-size: 27px;
  font-weight: bolder;
  padding: 10px;
}

#company-logos {
  background-color: #F3EAE2;
  max-width: 768px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.logos {
  height: 55px;
  padding-left: 10px;
  padding-right: 15px;
  padding: 10px;
}


#connectedness {
  max-width: 768px;
  background-color: #F3EAE2;
}

main>section>div>h2 {
  font-size: 40px;
  color: #191817;
}

main>section>div>p {
  color: #191817;
  font-size: 35px;
}

.blue-links {
 color: #2E71A6;
 text-decoration: none;
 font-size: 30px;
}

.blue-links::after {
  content: "â†’";
}


h2 {
  margin: 0;
}

.main-divs {
  padding: 5%;
  padding-bottom: 10%;
}


#flexibility {
  max-width: 768px;
  background-color: #F3EAE2;
}

#speed {
  max-width: 768px;
  background-color: #F3EAE2;

}


#teamlarge-section {
  max-width: 768px;
  background-color: white;
}

#teamlarge-section>h3 {
  color: black;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
}

#teamlarge-section>p {
  text-transform: none;
  font-weight: normal;
}

#teamlarge-buttons {
  display: flex;
  flex-direction: column;
  max-width: 768px;
  background-color:  white;
}

#meet-button {
  background-color: #540B51;
  color:  white;
  text-transform: uppercase;
  height: 70px;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 5px;
  margin: 0 auto;
  width: 95%;
  margin: 10px auto 10px auto;
}

#talk-button {
  background-color: white;
  text-transform: uppercase;
  height: 70px;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 5px;
  margin: 0 auto;
  width: 95%;
  margin: 10px auto 10px auto;
}

#ul-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  list-style: none;
  font-weight: bold;
  text-align: center
}

#ul-bottom p {
  color: black;
}

.percentage {
  font-size: 60px;
  font-weight: bolder;
  color: #540B51;
}

#digitalhq-section {
  background-color: #540B51;
  max-width: 768px;
  display: flex;
  flex-direction: column;
  padding: 2%;
}

#digitalhq-section>h3 {
  color: white;
  font-size: 50px;
  text-align: center;
  font-weight: normal;
}

#free-button {
  border: 3px solid white;
  background-color: #540B51;
  color:  white;
  text-transform: uppercase;
  height: 70px;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 5px;
  margin: 0 auto;
  width: 95%;
  margin: 10px auto 10px auto;
}

#sales-button {
  background-color: white;
  text-transform: uppercase;
  height: 70px;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 5px;
  margin: 0 auto;
  width: 95%;
  margin: 10px auto 10px auto;
  margin-bottom: 50px;
}

footer {
  max-width: 768px;
  width: 100%;
}

#slack-icon {
  height: 70px;
  padding: 25px;
}

footer>div {
  display: flex;
  justify-content: space-between;
  max-width: 768px;
}

footer ul {
  display: flex;
  flex-direction: column;
}

footer ul>li {
  display: flex;
  padding: 5px;
}

.top-line {
  font-weight: bold;
}

#legal {
  font-weight: bold;
}

#icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#icons>li {
  padding-right: 10%;
}

@media (max-width: 768px) {

header {
  display: flex;
}

header>div {
  flex-direction: column;
}

#header-div1 {
  width: 60%;
}

#header-div2 {
  width: 40%;
  zoom:40%
}

  #trusted-section {
      max-width: 100%;
  }
  
  #company-logos {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  }
  
  .logos {
  margin: 1%;
  max-height: 35px;
  }


#images-connectedness,#images-speed,#images-flexibility {
  width: 80%;
  max-width: 768px;
}

#speed-div-left {
  text-align: left;
}

#connectedness-div-left {
  text-align: left;
}

#flexibility-div-right {
  text-align: right;
}


#teamlarge-buttons {
  flex-direction: row;
  justify-content: center;
}

#meet-button,#talk-button {
  margin: 2% 2% 2% 2%;
}

#ul-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  list-style: none;
  font-weight: bold;
}


#legal {
  flex-direction: row;
  justify-content: space-between;
}

} 

@media (min-width: 960px) and (max-width: 1199px) {

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-div1,#nav-div2 {
  display: flex;
}

#hidden-ul {
  display: flex;
}

#hidden-ul>li {
  list-style: none;
  padding: 10px;
}

#hidden-ul>li>a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}


#nav-buttons {
  display: flex;
}

#hidden-nav {
  list-style: none;
  display: flex;

}

#menu-button {
  display: none;
}

#dark-button {
  font-size: 15px;
  padding: 20px;
}

#dark-button>a {
  text-decoration: none;
  color: white;
}

#white-button {
  font-size: 15px;
  padding: 20px;

}

#white-button>a {
  background-color: white;
  color: #540B51;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
  padding: 10px;
}

body {
  width: auto;
}

header {
  display: flex;
}

header>div {
  flex-direction: column;
}

#header-div1 {
  width: 40%;
}

#header-div2 {
  width: 60%;
  zoom: 60%
}

#digitalhq-div {
  display:flex;
  flex-direction: row;
  justify-content: center;
}

#free-button,#sales-button {
 margin: 2% 2% 2% 2%;
}


#connectedness,#speed {
  display: flex;
  flex-direction: row;
}

#flexibility {
  display: flex;
  flex-direction: row-reverse;
}

#connectedness-div-left,#flexibility-div-right,#speed-div-left {
  width: 50%;
}

.main-divs {
  width: 60%;  
}

#teamlarge-buttons {
  display:flex;
  flex-direction: row;
  justify-content: center;
}

#meet-button,#talk-button {
  margin: 2% 2% 2% 2%;
}

#ul-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  list-style: none;
  font-weight: bold;
}

#legal {
  flex-direction: row;
  justify-content: space-between;
}

main {
  display: grid;
  justify-content:center;
}
#trusted-section {
  max-width: 100%;
}

#company-logos {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.logos {
  margin: 1%;
  max-height: 35px;
}
} 

@media (min-width: 1200px) {

#header-buttons {
  display: flex;
  flex-direction: row;
  color: #540B51;
}

#email-button,#google-button {
  margin-left: 10px;
}

header {
  display: flex;
  align-items: center;
}

#header-div1 {
  display: flex;
  padding-left: 5%;
}

#header-div1>h1,#header-div1>p {
  text-align: left;
}

main {
  display: grid;
  justify-content:space-evenly;
  width: 100%;
  align-items: stretch;
  flex-grow: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-div1,#nav-div2 {
  display: flex;
}

#hidden-ul {
  display: flex;
}

#hidden-ul>li {
  list-style: none;
  padding: 10px;
}

#hidden-ul>li>a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}


#nav-buttons {
  display: flex;
}

#hidden-nav {
  list-style: none;
  display: flex;

}

#menu-button {
  display: none;
}

#dark-button {
  font-size: 15px;
  padding: 20px;
}

#dark-button>a {
  text-decoration: none;
  color: white;
}

#white-button {
  font-size: 15px;
  padding: 20px;

}

#white-button>a {
  background-color: white;
  color: #540B51;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
  padding: 10px;
}

header {
  display: flex;
}

header>div {
  flex-direction: column;
}

#header-div1 {
  width: 60%;
}

#header-div2 {
  width: 40%;
  zoom:40%
}

#digitalhq-div {
  display:flex;
  flex-direction: row;
  justify-content: center;
}

#free-button,#sales-button {
 margin: 2% 2% 2% 2%;
}

#connectedness,#speed {
  display: flex;
  flex-direction: row;
}

#flexibility {
  display: flex;
  flex-direction: row-reverse;
}

#connectedness-div-left,#flexibility-div-right,#speed-div-left {
  width: 50%;
}

.main-divs {
  width: 50%;  
}

#teamlarge-buttons {
  display:flex;
  flex-direction: row;
  justify-content: center;
}

#meet-button,#talk-button {
  margin: 2% 2% 2% 2%;
}

#ul-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  list-style: none;
  font-weight: bold;
}

#legal {
  flex-direction: row;
  justify-content: space-between;
}

#trusted-section {
  max-width: 100%;
}

#company-logos {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.logos {
  margin: 1%;
  max-height: 35px;
}

} 
